<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jaM-Dk-dlj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Schools-->
        <scene sceneID="X7N-n6-cOu">
            <objects>
                <tableViewController id="4Q4-lB-ah7" customClass="SchoolTableViewController" customModule="AppsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="vkW-p5-uhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchoolTableViewCell" rowHeight="115" id="lxd-5h-XoD" customClass="SchoolTableViewCell" customModule="AppsTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="lxd-5h-XoD" id="6tV-PM-PVf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yav-X7-YwF">
                                            <rect key="frame" x="116" y="8" width="251" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="aDf-pW-kcU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nK-p2-6rU">
                                            <rect key="frame" x="116" y="48" width="251" height="24"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_imageC.png" translatesAutoresizingMaskIntoConstraints="NO" id="BPu-8a-fN6">
                                            <rect key="frame" x="8" y="7" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="uNp-Ad-LXq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Deadline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUz-OK-B7V">
                                            <rect key="frame" x="116" y="77" width="251" height="25"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yav-X7-YwF" firstAttribute="top" secondItem="6tV-PM-PVf" secondAttribute="topMargin" id="F02-Zu-SyZ"/>
                                        <constraint firstItem="2nK-p2-6rU" firstAttribute="trailing" secondItem="KUz-OK-B7V" secondAttribute="trailing" id="Jhf-9A-UFJ"/>
                                        <constraint firstItem="Yav-X7-YwF" firstAttribute="trailing" secondItem="2nK-p2-6rU" secondAttribute="trailing" id="OA7-9E-pT4"/>
                                        <constraint firstItem="BPu-8a-fN6" firstAttribute="leading" secondItem="6tV-PM-PVf" secondAttribute="leadingMargin" id="QFn-FX-Zol"/>
                                        <constraint firstItem="2nK-p2-6rU" firstAttribute="top" secondItem="Yav-X7-YwF" secondAttribute="bottom" constant="15" id="SFe-5F-wzl"/>
                                        <constraint firstItem="Yav-X7-YwF" firstAttribute="trailing" secondItem="6tV-PM-PVf" secondAttribute="trailingMargin" id="UQQ-ed-vem"/>
                                        <constraint firstItem="BPu-8a-fN6" firstAttribute="centerY" secondItem="6tV-PM-PVf" secondAttribute="centerY" id="Ywx-du-0dF"/>
                                        <constraint firstItem="Yav-X7-YwF" firstAttribute="leading" secondItem="BPu-8a-fN6" secondAttribute="trailing" constant="8" symbolic="YES" id="Zdu-BR-1OB"/>
                                        <constraint firstItem="2nK-p2-6rU" firstAttribute="leading" secondItem="KUz-OK-B7V" secondAttribute="leading" id="dsB-hQ-nxK"/>
                                        <constraint firstItem="BPu-8a-fN6" firstAttribute="top" secondItem="6tV-PM-PVf" secondAttribute="topMargin" constant="-1" id="mwk-YN-qs6"/>
                                        <constraint firstItem="Yav-X7-YwF" firstAttribute="leading" secondItem="2nK-p2-6rU" secondAttribute="leading" id="oJy-WD-YrN"/>
                                        <constraint firstItem="KUz-OK-B7V" firstAttribute="top" secondItem="2nK-p2-6rU" secondAttribute="bottom" constant="5" id="pZH-uy-VSi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commonAppLabel" destination="2nK-p2-6rU" id="o52-bJ-vD5"/>
                                    <outlet property="deadlineLabel" destination="KUz-OK-B7V" id="4WB-ZB-7O4"/>
                                    <outlet property="schoolCrestView" destination="BPu-8a-fN6" id="q74-F4-GXW"/>
                                    <outlet property="schoolNameLabel" destination="Yav-X7-YwF" id="fff-xB-cQh"/>
                                    <segue destination="Jg3-m7-c7c" kind="show" identifier="ShowDetail" id="QHI-Nn-s6u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Q4-lB-ah7" id="7wJ-XN-WYZ"/>
                            <outlet property="delegate" destination="4Q4-lB-ah7" id="PXx-Ch-ecn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Schools" id="IiJ-ax-Z8F">
                        <barButtonItem key="leftBarButtonItem" id="0wr-4z-4bp">
                            <connections>
                                <segue destination="D1f-Sf-Fua" kind="show" identifier="OnlineUsers" id="qaN-2n-Idi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iLf-1l-b4H">
                            <connections>
                                <segue destination="hWP-Vi-pGR" kind="presentation" identifier="AddItem" id="nNv-gW-gQQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWs-4e-y2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="501"/>
        </scene>
        <!--Online Table View Controller-->
        <scene sceneID="yPb-Br-zgW">
            <objects>
                <tableViewController id="0XD-aE-3Ss" customClass="OnlineTableViewController" customModule="AppsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xG3-pG-3wt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="xZj-H0-G4d">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xZj-H0-G4d" id="4mv-jb-xWu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0XD-aE-3Ss" id="aUK-ve-Gew"/>
                            <outlet property="delegate" destination="0XD-aE-3Ss" id="u8B-pp-o9E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c0L-th-1uq">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="D4i-Ni-eeB">
                            <connections>
                                <action selector="signoutButtonPressed:" destination="0XD-aE-3Ss" id="Cwk-5h-RC9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sot-ss-P6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="-367"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="xeg-UP-eBW">
            <objects>
                <viewController id="Jg3-m7-c7c" customClass="DetailsViewController" customModule="AppsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jyl-7d-qmv"/>
                        <viewControllerLayoutGuide type="bottom" id="utU-WT-iNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRY-id-cOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqM-oL-qma">
                                <rect key="frame" x="16" y="72" width="343" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Zgi-Qr-a0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gMD-em-knv">
                                <rect key="frame" x="0.0" y="173" width="375" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" id="Nl8-Sx-tG8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nl8-Sx-tG8" id="5es-OJ-1V9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jg3-m7-c7c" id="L0Z-3w-TGz"/>
                                    <outlet property="delegate" destination="Jg3-m7-c7c" id="hpm-yb-8cx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMD-em-knv" firstAttribute="top" secondItem="HqM-oL-qma" secondAttribute="bottom" constant="8" symbolic="YES" id="R5c-vA-RdF"/>
                            <constraint firstItem="gMD-em-knv" firstAttribute="bottom" secondItem="utU-WT-iNw" secondAttribute="top" id="RTT-lw-mtT"/>
                            <constraint firstItem="HqM-oL-qma" firstAttribute="leading" secondItem="lRY-id-cOO" secondAttribute="leadingMargin" id="Urh-lo-yuL"/>
                            <constraint firstItem="HqM-oL-qma" firstAttribute="centerX" secondItem="gMD-em-knv" secondAttribute="centerX" id="XK8-0f-LOy"/>
                            <constraint firstItem="gMD-em-knv" firstAttribute="leading" secondItem="lRY-id-cOO" secondAttribute="leading" id="oAU-Xk-idT"/>
                            <constraint firstItem="HqM-oL-qma" firstAttribute="trailing" secondItem="lRY-id-cOO" secondAttribute="trailingMargin" id="oWi-LS-wQn"/>
                            <constraint firstItem="HqM-oL-qma" firstAttribute="top" secondItem="Jyl-7d-qmv" secondAttribute="bottom" constant="8" symbolic="YES" id="tEK-Qc-tbb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iu3-K4-fxE">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xhF-xj-pXh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XY6-7A-0In">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="schoolNameLabel" destination="HqM-oL-qma" id="2VJ-lR-K4b"/>
                        <outlet property="toDoTableView" destination="gMD-em-knv" id="Ier-Pc-I9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yx-8K-kzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541.5999999999999" y="527.58620689655174"/>
        </scene>
        <!--Find School-->
        <scene sceneID="REM-Yn-Vxt">
            <objects>
                <tableViewController id="Sjz-sc-W6q" customClass="FindSchoolTableViewController" customModule="AppsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7BJ-eZ-Eno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchoolFinderCell" textLabel="WbU-Ox-Atc" detailTextLabel="c3L-ba-vRM" style="IBUITableViewCellStyleSubtitle" id="gfR-Ku-EkA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfR-Ku-EkA" id="zBh-il-uHo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WbU-Ox-Atc">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c3L-ba-vRM">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wS6-bT-OHr" kind="show" identifier="ShowSchool" id="fwd-gi-0mE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sjz-sc-W6q" id="PFu-LI-anu"/>
                            <outlet property="delegate" destination="Sjz-sc-W6q" id="iJx-gO-2Ea"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find School" id="tVR-1q-M5W">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="IDa-QF-dZh">
                            <connections>
                                <action selector="dismissFindSchool:" destination="Sjz-sc-W6q" id="GxU-FT-j2H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findSchoolTableView" destination="7BJ-eZ-Eno" id="TBc-ce-0wW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRu-xb-tIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="1343"/>
        </scene>
        <!--Add School View Controller-->
        <scene sceneID="LVR-VI-bVE">
            <objects>
                <viewController id="wS6-bT-OHr" customClass="AddSchoolViewController" customModule="AppsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neg-ON-owY"/>
                        <viewControllerLayoutGuide type="bottom" id="2bE-Lc-iXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Heu-Gt-c9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxJ-mp-iXx">
                                <rect key="frame" x="16" y="81" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="fLT-gF-9sD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Early Action: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVw-rV-l9d">
                                <rect key="frame" x="16" y="140" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="Xg0-BK-nNm"/>
                                    <constraint firstAttribute="height" constant="21" id="xYo-fL-76p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nym-mu-rTT">
                                <rect key="frame" x="143" y="140" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Early Decision:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbz-EU-76b">
                                <rect key="frame" x="16" y="169" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KeC-aY-lA0"/>
                                    <constraint firstAttribute="width" constant="141" id="bOE-Wa-Fgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5f-7e-7QM">
                                <rect key="frame" x="165" y="169" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular Decision:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLb-Od-3YK">
                                <rect key="frame" x="16" y="198" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cz2-Df-mxZ"/>
                                    <constraint firstAttribute="width" constant="160" id="tfi-EV-JHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aht-OA-ZnN">
                                <rect key="frame" x="184" y="198" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail Fee:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLe-kk-17B">
                                <rect key="frame" x="16" y="227" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9ie-LJ-EdJ"/>
                                    <constraint firstAttribute="height" constant="21" id="ONy-Wa-vj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtk-Vd-Qqt">
                                <rect key="frame" x="109" y="227" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online Fee: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRT-UO-jwG">
                                <rect key="frame" x="16" y="256" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="R9G-SO-2If"/>
                                    <constraint firstAttribute="height" constant="21" id="rtN-BO-3nu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8I-Jc-btc">
                                <rect key="frame" x="128" y="256" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHi-EV-cyc">
                                <rect key="frame" x="193" y="285" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="gIL-K6-VkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Report:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPi-Vx-m4d">
                                <rect key="frame" x="16" y="314" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3fO-NK-ZzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="schoolr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwm-ec-7Rh">
                                <rect key="frame" x="160" y="314" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midyear Report:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-gZ-Fik">
                                <rect key="frame" x="16" y="343" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X5U-9o-S48"/>
                                    <constraint firstAttribute="width" constant="152" id="qbg-AG-EsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jne-Wq-oC5">
                                <rect key="frame" x="172" y="343" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supplements:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo8-eP-33H">
                                <rect key="frame" x="16" y="372" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="HVs-RA-EEf"/>
                                    <constraint firstAttribute="height" constant="21" id="nhx-x7-OEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="supp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL3-PM-6ZJ">
                                <rect key="frame" x="155" y="372" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5D-K0-d07">
                                <rect key="frame" x="16" y="285" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SAk-oh-odA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common App:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8U-Qx-1zY">
                                <rect key="frame" x="16" y="401" width="131" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1M-Ny-WY4">
                                <rect key="frame" x="155" y="401" width="204" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_imageC.png" translatesAutoresizingMaskIntoConstraints="NO" id="YjH-22-9wg">
                                <rect key="frame" x="87" y="432" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FHi-EV-cyc" firstAttribute="baseline" secondItem="E5D-K0-d07" secondAttribute="baseline" id="0UK-GJ-GaB"/>
                            <constraint firstItem="xwm-ec-7Rh" firstAttribute="leading" secondItem="gPi-Vx-m4d" secondAttribute="trailing" constant="3" id="17G-pj-5Yt"/>
                            <constraint firstItem="Nym-mu-rTT" firstAttribute="leading" secondItem="EVw-rV-l9d" secondAttribute="trailing" constant="8" symbolic="YES" id="1e9-lW-pCG"/>
                            <constraint firstItem="bL3-PM-6ZJ" firstAttribute="leading" secondItem="bo8-eP-33H" secondAttribute="trailing" constant="8" symbolic="YES" id="2gi-lM-l5E"/>
                            <constraint firstItem="SxJ-mp-iXx" firstAttribute="trailing" secondItem="Heu-Gt-c9p" secondAttribute="trailingMargin" id="2tr-da-L6N"/>
                            <constraint firstItem="Aht-OA-ZnN" firstAttribute="leading" secondItem="cLb-Od-3YK" secondAttribute="trailing" constant="8" symbolic="YES" id="4IV-KE-fqr"/>
                            <constraint firstItem="E5D-K0-d07" firstAttribute="top" secondItem="aRT-UO-jwG" secondAttribute="bottom" constant="8" symbolic="YES" id="53a-o3-0DM"/>
                            <constraint firstItem="EVw-rV-l9d" firstAttribute="firstBaseline" secondItem="Nym-mu-rTT" secondAttribute="firstBaseline" id="7GM-Pc-Gxx"/>
                            <constraint firstItem="z8I-Jc-btc" firstAttribute="leading" secondItem="aRT-UO-jwG" secondAttribute="trailing" constant="8" symbolic="YES" id="7Th-T7-rYU"/>
                            <constraint firstItem="EVw-rV-l9d" firstAttribute="baseline" secondItem="Nym-mu-rTT" secondAttribute="baseline" id="Bgm-9y-5kb"/>
                            <constraint firstItem="FHi-EV-cyc" firstAttribute="leading" secondItem="E5D-K0-d07" secondAttribute="trailing" constant="3" id="D8q-aN-fOF"/>
                            <constraint firstItem="Jne-Wq-oC5" firstAttribute="trailing" secondItem="bL3-PM-6ZJ" secondAttribute="trailing" id="DHy-Zn-yG1"/>
                            <constraint firstItem="bo8-eP-33H" firstAttribute="baseline" secondItem="bL3-PM-6ZJ" secondAttribute="baseline" id="EQK-ms-N9o"/>
                            <constraint firstItem="Aht-OA-ZnN" firstAttribute="trailing" secondItem="qtk-Vd-Qqt" secondAttribute="trailing" id="F9M-oE-jBo"/>
                            <constraint firstItem="SxJ-mp-iXx" firstAttribute="top" secondItem="neg-ON-owY" secondAttribute="bottom" constant="17" id="FRH-3V-H6W"/>
                            <constraint firstItem="g8U-Qx-1zY" firstAttribute="baseline" secondItem="Z1M-Ny-WY4" secondAttribute="baseline" id="IdE-2n-4zm"/>
                            <constraint firstItem="gPi-Vx-m4d" firstAttribute="baseline" secondItem="xwm-ec-7Rh" secondAttribute="baseline" id="Lfm-7k-Gjq"/>
                            <constraint firstItem="EVw-rV-l9d" firstAttribute="top" secondItem="SxJ-mp-iXx" secondAttribute="bottom" constant="16" id="MWE-kC-QiM"/>
                            <constraint firstItem="2bE-Lc-iXH" firstAttribute="top" secondItem="YjH-22-9wg" secondAttribute="bottom" constant="35" id="Mhx-f3-6oe"/>
                            <constraint firstItem="bL3-PM-6ZJ" firstAttribute="leading" secondItem="Z1M-Ny-WY4" secondAttribute="leading" id="Ngf-3M-UZe"/>
                            <constraint firstItem="gLe-kk-17B" firstAttribute="top" secondItem="cLb-Od-3YK" secondAttribute="bottom" constant="8" symbolic="YES" id="O6t-OA-qd2"/>
                            <constraint firstItem="gPi-Vx-m4d" firstAttribute="firstBaseline" secondItem="xwm-ec-7Rh" secondAttribute="firstBaseline" id="Q5f-Oo-Zid"/>
                            <constraint firstItem="gPi-Vx-m4d" firstAttribute="top" secondItem="E5D-K0-d07" secondAttribute="bottom" constant="8" symbolic="YES" id="RG5-KE-Utg"/>
                            <constraint firstItem="g8U-Qx-1zY" firstAttribute="top" secondItem="bo8-eP-33H" secondAttribute="bottom" constant="8" symbolic="YES" id="RNL-YP-qQr"/>
                            <constraint firstItem="Khe-gZ-Fik" firstAttribute="top" secondItem="gPi-Vx-m4d" secondAttribute="bottom" constant="8" symbolic="YES" id="SVZ-4A-Fvj"/>
                            <constraint firstItem="mbz-EU-76b" firstAttribute="trailing" secondItem="gPi-Vx-m4d" secondAttribute="trailing" id="SVl-CP-cUx"/>
                            <constraint firstItem="mbz-EU-76b" firstAttribute="top" secondItem="EVw-rV-l9d" secondAttribute="bottom" constant="8" symbolic="YES" id="TlV-Cs-Hfq"/>
                            <constraint firstItem="bo8-eP-33H" firstAttribute="leading" secondItem="g8U-Qx-1zY" secondAttribute="leading" id="Vqf-hM-NcL"/>
                            <constraint firstItem="mbz-EU-76b" firstAttribute="leading" secondItem="cLb-Od-3YK" secondAttribute="leading" id="WxZ-TY-owE"/>
                            <constraint firstItem="gLe-kk-17B" firstAttribute="baseline" secondItem="qtk-Vd-Qqt" secondAttribute="baseline" id="XHj-fu-nFF"/>
                            <constraint firstItem="v5f-7e-7QM" firstAttribute="trailing" secondItem="Aht-OA-ZnN" secondAttribute="trailing" id="a2Y-oN-G0Y"/>
                            <constraint firstItem="aRT-UO-jwG" firstAttribute="leading" secondItem="E5D-K0-d07" secondAttribute="leading" id="aII-fZ-2j3"/>
                            <constraint firstItem="mbz-EU-76b" firstAttribute="baseline" secondItem="v5f-7e-7QM" secondAttribute="baseline" id="aq4-pO-V6p"/>
                            <constraint firstItem="Z1M-Ny-WY4" firstAttribute="leading" secondItem="g8U-Qx-1zY" secondAttribute="trailing" constant="8" symbolic="YES" id="b62-F5-baT"/>
                            <constraint firstItem="qtk-Vd-Qqt" firstAttribute="trailing" secondItem="z8I-Jc-btc" secondAttribute="trailing" id="c4p-XR-DgS"/>
                            <constraint firstItem="E5D-K0-d07" firstAttribute="leading" secondItem="gPi-Vx-m4d" secondAttribute="leading" id="cNl-dG-XGE"/>
                            <constraint firstItem="cLb-Od-3YK" firstAttribute="leading" secondItem="gLe-kk-17B" secondAttribute="leading" id="cky-jV-qBe"/>
                            <constraint firstItem="v5f-7e-7QM" firstAttribute="leading" secondItem="mbz-EU-76b" secondAttribute="trailing" constant="8" symbolic="YES" id="d4r-68-dKq"/>
                            <constraint firstItem="bo8-eP-33H" firstAttribute="top" secondItem="Khe-gZ-Fik" secondAttribute="bottom" constant="8" symbolic="YES" id="d6S-aJ-Qnq"/>
                            <constraint firstItem="cLb-Od-3YK" firstAttribute="top" secondItem="mbz-EU-76b" secondAttribute="bottom" constant="8" symbolic="YES" id="eWj-4X-QIC"/>
                            <constraint firstItem="SxJ-mp-iXx" firstAttribute="leading" secondItem="Heu-Gt-c9p" secondAttribute="leadingMargin" id="eim-Rp-DqW"/>
                            <constraint firstItem="SxJ-mp-iXx" firstAttribute="leading" secondItem="EVw-rV-l9d" secondAttribute="leading" id="fB7-7e-rxd"/>
                            <constraint firstItem="aRT-UO-jwG" firstAttribute="top" secondItem="gLe-kk-17B" secondAttribute="bottom" constant="8" symbolic="YES" id="gBI-IF-ruN"/>
                            <constraint firstItem="gLe-kk-17B" firstAttribute="firstBaseline" secondItem="qtk-Vd-Qqt" secondAttribute="firstBaseline" id="gud-xW-Fjb"/>
                            <constraint firstItem="cLb-Od-3YK" firstAttribute="baseline" secondItem="Aht-OA-ZnN" secondAttribute="baseline" id="hRc-wF-WUf"/>
                            <constraint firstItem="xwm-ec-7Rh" firstAttribute="trailing" secondItem="Jne-Wq-oC5" secondAttribute="trailing" id="jOB-ey-tbW"/>
                            <constraint firstItem="YjH-22-9wg" firstAttribute="leading" secondItem="Heu-Gt-c9p" secondAttribute="leadingMargin" constant="71" id="jqb-8w-6sj"/>
                            <constraint firstItem="EVw-rV-l9d" firstAttribute="leading" secondItem="mbz-EU-76b" secondAttribute="leading" id="kxY-7W-vX7"/>
                            <constraint firstItem="mbz-EU-76b" firstAttribute="firstBaseline" secondItem="v5f-7e-7QM" secondAttribute="firstBaseline" id="lVg-lO-9qu"/>
                            <constraint firstItem="SxJ-mp-iXx" firstAttribute="trailing" secondItem="Nym-mu-rTT" secondAttribute="trailing" id="lZv-JG-KlM"/>
                            <constraint firstItem="gLe-kk-17B" firstAttribute="leading" secondItem="aRT-UO-jwG" secondAttribute="leading" id="nSP-93-nvG"/>
                            <constraint firstItem="Z1M-Ny-WY4" firstAttribute="baseline" secondItem="g8U-Qx-1zY" secondAttribute="firstBaseline" id="nzK-mT-MAt"/>
                            <constraint firstItem="aRT-UO-jwG" firstAttribute="baseline" secondItem="z8I-Jc-btc" secondAttribute="baseline" id="o2b-M1-sk8"/>
                            <constraint firstItem="SxJ-mp-iXx" firstAttribute="centerX" secondItem="YjH-22-9wg" secondAttribute="centerX" id="oZA-WJ-dPP"/>
                            <constraint firstItem="Khe-gZ-Fik" firstAttribute="firstBaseline" secondItem="Jne-Wq-oC5" secondAttribute="firstBaseline" id="qTj-CN-pgv"/>
                            <constraint firstItem="v5f-7e-7QM" firstAttribute="trailing" secondItem="Nym-mu-rTT" secondAttribute="trailing" id="rQd-lb-7Hq"/>
                            <constraint firstItem="FHi-EV-cyc" firstAttribute="trailing" secondItem="xwm-ec-7Rh" secondAttribute="trailing" id="rXv-Y8-sUP"/>
                            <constraint firstItem="FHi-EV-cyc" firstAttribute="trailing" secondItem="z8I-Jc-btc" secondAttribute="trailing" id="reN-2A-GPA"/>
                            <constraint firstItem="bo8-eP-33H" firstAttribute="firstBaseline" secondItem="bL3-PM-6ZJ" secondAttribute="firstBaseline" id="rlT-Gc-5NN"/>
                            <constraint firstItem="Khe-gZ-Fik" firstAttribute="baseline" secondItem="Jne-Wq-oC5" secondAttribute="baseline" id="sA9-WT-wDx"/>
                            <constraint firstItem="bL3-PM-6ZJ" firstAttribute="trailing" secondItem="Z1M-Ny-WY4" secondAttribute="trailing" id="thu-qR-jH9"/>
                            <constraint firstItem="cLb-Od-3YK" firstAttribute="firstBaseline" secondItem="Aht-OA-ZnN" secondAttribute="firstBaseline" id="va3-nP-dbZ"/>
                            <constraint firstItem="FHi-EV-cyc" firstAttribute="firstBaseline" secondItem="E5D-K0-d07" secondAttribute="firstBaseline" id="weM-AA-qPC"/>
                            <constraint firstItem="qtk-Vd-Qqt" firstAttribute="leading" secondItem="gLe-kk-17B" secondAttribute="trailing" constant="3" id="wxo-WX-x86"/>
                            <constraint firstItem="aRT-UO-jwG" firstAttribute="firstBaseline" secondItem="z8I-Jc-btc" secondAttribute="firstBaseline" id="xC8-8v-kYZ"/>
                            <constraint firstItem="YjH-22-9wg" firstAttribute="top" secondItem="g8U-Qx-1zY" secondAttribute="bottom" constant="8" symbolic="YES" id="y7K-AG-wz2"/>
                            <constraint firstItem="Khe-gZ-Fik" firstAttribute="leading" secondItem="bo8-eP-33H" secondAttribute="leading" id="yUQ-n0-AnO"/>
                            <constraint firstItem="gPi-Vx-m4d" firstAttribute="leading" secondItem="Khe-gZ-Fik" secondAttribute="leading" id="z6X-i0-xiB"/>
                            <constraint firstItem="Jne-Wq-oC5" firstAttribute="leading" secondItem="Khe-gZ-Fik" secondAttribute="trailing" constant="4" id="zSh-HN-GjS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BQd-ZK-9ag">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ael-4Q-JZq">
                            <connections>
                                <action selector="cancelAction:" destination="wS6-bT-OHr" id="bPv-uw-9yq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="6b5-9P-7FI">
                            <connections>
                                <action selector="saveSchool:" destination="wS6-bT-OHr" id="HNV-C2-fHP"/>
                                <segue destination="INl-7t-UU1" kind="unwind" unwindAction="unwindToRootViewControllerWithSender:" id="Gl9-US-wW2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commonAppLabel" destination="Z1M-Ny-WY4" id="nSg-6p-Lpe"/>
                        <outlet property="eaLabel" destination="Nym-mu-rTT" id="GSr-hH-KVl"/>
                        <outlet property="edLabel" destination="v5f-7e-7QM" id="mif-nJ-Odh"/>
                        <outlet property="mailLabel" destination="qtk-Vd-Qqt" id="oc4-ML-pnh"/>
                        <outlet property="midLabel" destination="Jne-Wq-oC5" id="T1T-kP-60z"/>
                        <outlet property="nameLabel" destination="SxJ-mp-iXx" id="dEg-Jg-Kod"/>
                        <outlet property="onlineLabel" destination="z8I-Jc-btc" id="Xab-xE-CHE"/>
                        <outlet property="rdLabel" destination="Aht-OA-ZnN" id="gFe-PR-oGv"/>
                        <outlet property="recsLabel" destination="FHi-EV-cyc" id="Kmi-u4-ghb"/>
                        <outlet property="schoolRLabel" destination="xwm-ec-7Rh" id="kBr-kf-ZiI"/>
                        <outlet property="suppLabel" destination="bL3-PM-6ZJ" id="V6L-Zh-KEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReZ-hz-bcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="INl-7t-UU1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3542" y="1343"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Tzh-YY-JDa">
            <objects>
                <viewController id="jaM-Dk-dlj" customClass="LogInViewController" customModule="AppsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATs-Cu-Lel"/>
                        <viewControllerLayoutGuide type="bottom" id="b4Q-tn-f9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aan-bD-yRB" customClass="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppsTracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpl-AJ-sxE">
                                <rect key="frame" x="16" y="132" width="343" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="7Fb-qf-kBi"/>
                                    <constraint firstAttribute="height" constant="96" id="88N-WA-pQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaO-LG-sKP">
                                <rect key="frame" x="52" y="257" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0FO-5c-Dau"/>
                                    <constraint firstAttribute="width" constant="270" id="CGh-tT-gZj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eto-Gk-uxB">
                                <rect key="frame" x="52" y="295" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="JYt-oN-X4M"/>
                                    <constraint firstAttribute="height" constant="30" id="Tp1-Fd-LM9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4x-eK-FFw">
                                <rect key="frame" x="52" y="347" width="270" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14959081088512372" blue="0.0086397835217312258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S4Y-Y0-wxE"/>
                                    <constraint firstAttribute="width" constant="270" id="eO7-RA-hTb"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTouch:" destination="jaM-Dk-dlj" eventType="touchUpInside" id="qm4-Xk-3FU"/>
                                    <segue destination="2md-4p-HhP" kind="presentation" identifier="LoginToList" id="0mJ-7X-1gY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGy-cm-X66">
                                <rect key="frame" x="52" y="389" width="270" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14959081090000001" blue="0.0086397835220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="SSZ-dR-bTK"/>
                                    <constraint firstAttribute="height" constant="30" id="Urz-tZ-idG"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="jaM-Dk-dlj" eventType="touchUpInside" id="Dby-hC-edU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u4x-eK-FFw" firstAttribute="top" secondItem="Eto-Gk-uxB" secondAttribute="bottom" constant="22" id="2JX-70-2yw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FaO-LG-sKP" secondAttribute="trailing" constant="37" id="3Sd-PE-W1M"/>
                            <constraint firstItem="Eto-Gk-uxB" firstAttribute="leading" secondItem="aan-bD-yRB" secondAttribute="leadingMargin" constant="36" id="JR4-PN-Ng5"/>
                            <constraint firstItem="FaO-LG-sKP" firstAttribute="leading" secondItem="aan-bD-yRB" secondAttribute="leadingMargin" constant="36" id="PNp-7Q-BcW"/>
                            <constraint firstItem="ZGy-cm-X66" firstAttribute="top" secondItem="u4x-eK-FFw" secondAttribute="bottom" constant="12" id="QJl-uW-Alg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eto-Gk-uxB" secondAttribute="trailing" constant="37" id="S3p-Fy-ni1"/>
                            <constraint firstItem="Eto-Gk-uxB" firstAttribute="top" secondItem="FaO-LG-sKP" secondAttribute="bottom" constant="8" id="SRn-5o-usf"/>
                            <constraint firstItem="ZGy-cm-X66" firstAttribute="leading" secondItem="aan-bD-yRB" secondAttribute="leadingMargin" constant="36" id="Wkv-Ky-vhX"/>
                            <constraint firstItem="fpl-AJ-sxE" firstAttribute="trailing" secondItem="aan-bD-yRB" secondAttribute="trailingMargin" id="bBM-Rn-9zZ"/>
                            <constraint firstItem="fpl-AJ-sxE" firstAttribute="leading" secondItem="aan-bD-yRB" secondAttribute="leadingMargin" id="ccn-hh-vxg"/>
                            <constraint firstItem="b4Q-tn-f9j" firstAttribute="top" secondItem="ZGy-cm-X66" secondAttribute="bottom" constant="248" id="iMt-2V-plZ"/>
                            <constraint firstItem="u4x-eK-FFw" firstAttribute="leading" secondItem="aan-bD-yRB" secondAttribute="leadingMargin" constant="36" id="kaS-QV-LPk"/>
                            <constraint firstItem="FaO-LG-sKP" firstAttribute="top" secondItem="fpl-AJ-sxE" secondAttribute="bottom" constant="29" id="mck-gr-iSQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGy-cm-X66" secondAttribute="trailing" constant="37" id="rVJ-RL-3fH"/>
                            <constraint firstItem="fpl-AJ-sxE" firstAttribute="top" secondItem="ATs-Cu-Lel" secondAttribute="bottom" constant="112" id="ynO-A7-7LS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u4x-eK-FFw" secondAttribute="trailing" constant="37" id="zFq-Ci-Rfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="u4x-eK-FFw" id="hYz-9o-5rl"/>
                        <outlet property="signInButton" destination="ZGy-cm-X66" id="DHe-1g-xhC"/>
                        <outlet property="textFieldLoginEmail" destination="FaO-LG-sKP" id="IAD-mS-tbP"/>
                        <outlet property="textFieldLoginPassword" destination="Eto-Gk-uxB" id="g9e-JV-3Mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ez-Ei-kBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="500.59970014992507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kgu-AV-Ga3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hWP-Vi-pGR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nM3-Se-M1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sjz-sc-W6q" kind="relationship" relationship="rootViewController" id="U6F-5G-dcn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzB-3B-iNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="1343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vwL-bv-bN2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2md-4p-HhP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="w7J-OE-kbe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BqE-Fv-zLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Q4-lB-ah7" kind="relationship" relationship="rootViewController" id="PB7-iQ-aPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMO-L3-iCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="501.49925037481262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V4Q-BM-Rc9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D1f-Sf-Fua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pph-Zd-t4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0XD-aE-3Ss" kind="relationship" relationship="rootViewController" id="aav-NN-ni6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8Z-HB-lkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-367"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_imageC.png" width="500" height="500"/>
    </resources>
</document>
